Clock/Clock/DialogBox/MessageBox.xaml

<Window x:Class="Clock.DialogBox.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock.DialogBox"
        mc:Ignorable="d"
        Title="MessageBox" Height="81.512" Width="419.366" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Grid x:Name="ViewGrid" Background="{Binding FrontViewColorBrush ,Mode=OneWay}">
        <Grid Height="24.667" Margin="0,0,96.699,0" VerticalAlignment="Top">
            <TextBlock x:Name="Prompt" Margin="10,1.333,-8,0" TextWrapping="Wrap" Foreground="{Binding FontColorBrush,Mode=OneWay}" FontSize="18.667" FontWeight="Bold" Text="Test"/>
        </Grid>
        <Grid Margin="0,24.667,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Message" Margin="10,4.666,-7.333,0" TextWrapping="Wrap" Foreground="{Binding FontColorBrush,Mode=OneWay}" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="16" FontStyle="Italic"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Right" Height="13" VerticalAlignment="Top" Width="14" Source="/Clock;component/Imge/Close_normal.png" Margin="0,0,4,0"/>

    </Grid>
</Window>
