Clock/Clock/DialogBox/Setting.xaml

<UserControl x:Class="Clock.DialogBox.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clock.DialogBox"
             mc:Ignorable="d" d:DesignWidth="300" Height="315">
    <Grid x:Name="ViewGrid" Margin="0,0,0,10">
        <Grid Height="104" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" Height="19" Margin="23,8,213,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" FontSize="16" Text="窗口颜色" 
                   HorizontalAlignment="Center" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <Slider x:Name="sliderR" Height="10.813" Margin="23,32.48,49,0" VerticalAlignment="Top"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding ViewColorR,Mode=TwoWay}" 
                Maximum="255" Minimum="0"/>
            <TextBlock x:Name="textBlock1" Height="14" Margin="10,30.813,282,0" TextWrapping="Wrap" 
                   Text="R" VerticalAlignment="Top" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorRText" HorizontalAlignment="Right" Height="17.25" 
                 Margin="0,29.006,10,0" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=sliderR , Mode=TwoWay}" VerticalAlignment="Top"
                 Width="32" FontSize="10.667" Background="{x:Null}" BorderBrush="{x:Null}" 
                     Foreground="{Binding FontColorBrush, Mode=OneWay}" />

            <Slider x:Name="sliderG" Margin="23,44.813,49,48.374"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding ViewColorG,Mode=TwoWay}" 
                Maximum="255" Minimum="0"/>
            <TextBlock Margin="10,43.439,282,46.561" TextWrapping="Wrap" 
                   Text="G" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorGText" HorizontalAlignment="Right" 
                 Margin="0,41.313,10,43.854" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=sliderG , Mode=TwoWay}"
                 Width="32" FontSize="10.667" Background="{x:Null}" BorderBrush="{x:Null}" 
                     Foreground="{Binding FontColorBrush, Mode=OneWay}" />

            <Slider x:Name="sliderB" Margin="23,0,49,35.748"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding ViewColorB,Mode=TwoWay}" 
                Maximum="255" Minimum="0" Height="10.813" VerticalAlignment="Bottom"/>
            <TextBlock Margin="10,0,282,32.561" TextWrapping="Wrap" 
                   Text="B" Height="14" VerticalAlignment="Bottom"
                       Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorBText" HorizontalAlignment="Right" 
                 Margin="0,0,10,32.561" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=sliderB , Mode=TwoWay}"
                 Width="32" FontSize="10.667" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.826" 
                     Foreground="{Binding FontColorBrush, Mode=OneWay}" Height="19.163" VerticalAlignment="Bottom" />

            <Slider x:Name="sliderA" Margin="23,0,49,21.748"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding ViewColorA,Mode=TwoWay}" 
                Maximum="255" Minimum="25" Height="10.813" VerticalAlignment="Bottom"/>
            <TextBlock Margin="10,0,282,21.748" TextWrapping="Wrap" 
                   Text="A" Height="14" VerticalAlignment="Bottom" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorAText" HorizontalAlignment="Right" 
                 Margin="0,0,10,18.338" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=sliderA , Mode=TwoWay}"
                 Width="32" FontSize="10.667" Background="{x:Null}" BorderBrush="{x:Null}"
                     Height="19" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.826" 
                     Foreground="{Binding FontColorBrush, Mode=OneWay}" />
        </Grid>
        <Grid Height="104" VerticalAlignment="Top" Margin="0,79.75,0,0">
            <TextBlock x:Name="textBlock2" Height="19" Margin="23,8,213,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" FontSize="16" Text="字体颜色" 
                HorizontalAlignment="Center" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <Slider x:Name="sliderR1" Height="10.813" Margin="23,32.48,49,0" VerticalAlignment="Top"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding FontColorR, Mode=TwoWay}" 
                Maximum="255" Minimum="0"/>
            <TextBlock x:Name="textBlock3" Height="14" Margin="10,30.813,282,0" TextWrapping="Wrap" 
                Text="R" VerticalAlignment="Top" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorRText1" HorizontalAlignment="Right" Height="19.334" 
                Margin="0,27.596,10,0" TextWrapping="Wrap" 
                Text="{Binding Value, ElementName=sliderR1, Mode=TwoWay}" VerticalAlignment="Top"
                Width="32" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="{Binding FontColorBrush,Mode=OneWay}"/>

            <Slider x:Name="sliderG1" Margin="23,44.813,49,48.374"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding FontColorG, Mode=TwoWay}" 
                Maximum="255" Minimum="0"/>
            <TextBlock Margin="10,43.439,282,46.561" TextWrapping="Wrap" 
                Text="G" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorGText1" HorizontalAlignment="Right" 
                Margin="0,41.224,10,45.444" TextWrapping="Wrap" 
                Text="{Binding Value, ElementName=sliderG1, Mode=TwoWay}"
                Width="32" FontSize="10.667" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="{Binding FontColorBrush,Mode=OneWay}"/>

            <Slider x:Name="sliderB1" Margin="23,0,49,35.748"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding FontColorB, Mode=TwoWay}" 
                Maximum="255" Minimum="0" Height="10.813" VerticalAlignment="Bottom"/>
            <TextBlock Margin="10,0,282,32.561" TextWrapping="Wrap" 
                Text="B" Height="14" VerticalAlignment="Bottom" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorBText1" HorizontalAlignment="Right" 
                Margin="0,0,10,32.561" TextWrapping="Wrap" 
                Text="{Binding Value, ElementName=sliderB1, Mode=TwoWay}"
                Width="32" FontSize="10.667" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.826"  Foreground="{Binding FontColorBrush,Mode=OneWay}" Height="17.884" VerticalAlignment="Bottom"/>

            <Slider x:Name="sliderA1" Margin="23,0,49,21.748"
                Style="{StaticResource Slider_CustomStyle}" Value="{Binding FontColorA, Mode=TwoWay}" 
                Maximum="255" Minimum="25" Height="10.813" VerticalAlignment="Bottom"/>
            <TextBlock Margin="10,0,282,21.748" TextWrapping="Wrap" 
                Text="A" Height="14" VerticalAlignment="Bottom" Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
            <TextBox x:Name="ViewColorAText1" HorizontalAlignment="Right" 
                Margin="0,0,10,18.581" TextWrapping="Wrap" 
                Text="{Binding Value, ElementName=sliderA1, Mode=TwoWay}"
                Width="32" FontSize="10.667" Background="{x:Null}" BorderBrush="{x:Null}" 
                     Height="17.167" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.826"  Foreground="{Binding FontColorBrush,Mode=OneWay}"/>
        </Grid>
        <Grid Margin="4,175,-2,0" Height="82" VerticalAlignment="Top">
            <TextBlock  Margin="23,0,0,0" TextWrapping="Wrap" 
                FontSize="16" Text="提醒音乐" 
                HorizontalAlignment="Left" Foreground="{Binding FontColorBrush, Mode=OneWay}" Height="19" VerticalAlignment="Top"/>
            <TextBlock  Margin="23,39,0,24" TextWrapping="Wrap" 
                FontSize="16" Text="闹钟音乐" 
                HorizontalAlignment="Left" Foreground="{Binding FontColorBrush, Mode=OneWay}"/>
            <Button x:Name="RemindPathButton" Content="选择" HorizontalAlignment="Right" 
                    Margin="0,20.5,22.334,0" Width="51.333"
                    Height="20" VerticalAlignment="Top" Background="#FFE6E6E6"
                    BorderBrush="{x:Null}"  Foreground="{Binding FontColorBrush, Mode=OneWay}"/>
            <TextBox x:Name="RemindPathText" Height="18.5" Margin="23,0,78.667,43" TextWrapping="Wrap" 
                     Text="{Binding RemindPath ,Mode=TwoWay}" VerticalAlignment="Bottom" 
                     Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="{Binding FontColorBrush, Mode=OneWay}"/>
            <TextBox x:Name="AlarmPathText" Height="18.5" Margin="23,0,78.667,5.5" TextWrapping="Wrap" 
                Text="{Binding AlarmPath, Mode=TwoWay}" VerticalAlignment="Bottom" 
                Background="{x:Null}" BorderBrush="{x:Null}" d:LayoutOverrides="VerticalAlignment" 
                     Foreground="{Binding FontColorBrush, Mode=OneWay}"/>
            <Button x:Name="AlarmPathButton" Content="选择" HorizontalAlignment="Right" 
                Margin="0,0,22.334,5.5" Width="51.333"
                Height="20" VerticalAlignment="Bottom" Background="#FFE6E6E6"
                BorderBrush="{x:Null}"  Foreground="{Binding FontColorBrush, Mode=OneWay}"/>
        </Grid>
        <Grid Margin="0,262,4,0" Height="21.333" VerticalAlignment="Top">
            <CheckBox x:Name="AllFirstCheckBox" Content="总在最前" HorizontalAlignment="Left"
                      Margin="19.333,0,0,0" Width="75.333" 
                      Foreground="{Binding FontColorBrush, Mode=OneWay}"
                      IsChecked="{Binding AllFirst,Mode=TwoWay}"
                      />
            <CheckBox x:Name="SelfStartingCheckBox" Content="开机启动" HorizontalAlignment="Left"
                      Margin="200,0,0,0.333" Width="76" 
                      Foreground="{Binding FontColorBrush, Mode=OneWay}"
                      IsChecked="{Binding SelfStarting,Mode=TwoWay}"
                      />
        </Grid>


    </Grid>
</UserControl>
