Clock/Clock/ColckWindowView.xaml

<Window x:Class="ColckWindow.ColckWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkLibrary"
        mc:Ignorable="d"
        Title="ColckWindowView" Height="183" Width="350" Background="{x:Null}" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid Margin="0,0,10,0">
        <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="340.5" Height="41.334" VerticalAlignment="Top">
            <Rectangle x:Name="DragRect" Fill="{Binding FrontViewColorBrush,Mode=OneWay}"  Margin="0,0,158.5,0" HorizontalAlignment="Right" Width="21" MouseDown="DragRcet_Dowm" MouseEnter="DragRect_Enter" MouseLeave="DragRect_MouseLeave" Cursor="SizeAll"/>
        </Grid>
        <Grid x:Name="ViewGrid" HorizontalAlignment="Right" Margin="0,6, 7.167, 5" Width="152">
            <TextBlock x:Name="TimeText" HorizontalAlignment="Left" Height="32" Margin="5.264,8.375,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="56.363" Panel.ZIndex="1" FontFamily="/Clock;component/Font/#SAO UI" FontSize="26.667" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="FunctionRcet" Margin="3.5,4,1.333,0" Height="41.334" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColor}}"/>
                        <GradientStop Color="{Binding ViewColor,Mode = OneWay}" Offset="0"/>
                        <GradientStop Color="{Binding BottomViewColor,Mode=OneWay}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="SecondText" Margin="61.627,25.167,73.072,127.666" TextWrapping="Wrap" Text="00" FontFamily="/Clock;component/Font/#SAO UI" FontSize="16"/>
            <Image x:Name="TopImage" HorizontalAlignment="Right" Margin="0,7,62.333,0" Width="5" Panel.ZIndex="1" Height="15" VerticalAlignment="Top" Source="Imge/向上箭头.png"/>
            <Image x:Name="BottomImage" HorizontalAlignment="Right" Margin="0,27,62.333,0" Width="5" Height="15" VerticalAlignment="Top" Panel.ZIndex="1" Source="Imge/向下箭头.png"/>
            <TextBlock x:Name="DownloadText" HorizontalAlignment="Right" Margin="0,8.375,13.182,0" TextWrapping="Wrap" Text="0.0" Width="45.318" FontSize="13.333" FontFamily="/Clock;component/Font/#SAO UI" Height="16.792" VerticalAlignment="Top"/>
            <TextBlock x:Name="UploadText" HorizontalAlignment="Right" Margin="0,25.167,13.182,0" TextWrapping="Wrap" Text="0.0" Width="45.318" FontSize="13.333" FontFamily="/Clock;component/Font/#SAO UI" Height="16.792" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
